#BlueJ package file
dependency1.from=Field
dependency1.to=FieldBuilder
dependency1.type=UsesDependency
dependency2.from=FieldBuilder
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=FieldBuilder
dependency4.type=UsesDependency
objectbench.height=152
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.5595567867036011
package.editor.height=195
package.editor.width=575
package.editor.x=725
package.editor.y=30
package.frame.height=425
package.frame.width=705
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=simulationData
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=280
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=150
target3.height=82
target3.name=environment
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=quadTree
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=0
target5.height=70
target5.name=FieldBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=400
target6.height=70
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=530
