#BlueJ package file
dependency1.from=CommentTest
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItem
dependency2.to=Comment
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=SalesItem
dependency3.type=UsesDependency
dependency4.from=SalesItemTest
dependency4.to=Comment
dependency4.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=705
editor.fx.0.x=725
editor.fx.0.y=30
objectbench.height=152
objectbench.width=1396
package.divider.horizontal=0.6
package.divider.vertical=0.800251256281407
package.editor.height=630
package.editor.width=1304
package.editor.x=10
package.editor.y=30
package.frame.height=860
package.frame.width=1420
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=120
target2.y=70
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=100
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=100
