#BlueJ package file
objectbench.height=154
objectbench.width=1396
package.divider.horizontal=0.6
package.divider.vertical=0.7977386934673367
package.editor.height=628
package.editor.width=1304
package.editor.x=10
package.editor.y=30
package.frame.height=860
package.frame.width=1420
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mutator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=280
target2.height=70
target2.name=AnimalMutator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=70
target3.name=PlantMutator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=410
