#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=705
editor.fx.0.x=725
editor.fx.0.y=30
objectbench.height=206
objectbench.width=1396
package.divider.horizontal=0.6
package.divider.vertical=0.7324120603015075
package.editor.height=576
package.editor.width=1304
package.editor.x=10
package.editor.y=30
package.frame.height=860
package.frame.width=1420
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=130
target2.height=82
target2.name=genetics
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=210
target3.height=82
target3.name=util
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=82
target4.name=entities
target4.type=PackageTarget
target4.width=120
target4.x=160
target4.y=330
target5.height=82
target5.name=simulation
target5.type=PackageTarget
target5.width=120
target5.x=510
target5.y=50
target6.height=82
target6.name=graphics
target6.type=PackageTarget
target6.width=120
target6.x=440
target6.y=240
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=350
