#BlueJ class context
comment0.target=AnimalGenetics
comment0.text=\n\ The\ genetics\ of\ an\ animal.\ Contains\ information\ about\ the\ animal's\ breeding,\n\ mutation,\ and\ other\ properties.\ Also\ allows\ for\ breeding\ with\ another\ animal,\ for\ \n\ creating\ a\ new\ animal\ with\ genetics\ in\ between\ the\ two\ parents.\n\ \n\ @author\ Anas\ Ahmed\ and\ Mehmet\ Kutay\ Bozkurt\n\ @version\ 1.0\n
comment1.params=multiplyingRate\ maxLitterSize\ maxAge\ matureAge\ mutationRate\ maxSpeed\ sight\ gender\ size\ eats\ name\ colour\ overcrowdingThreshold\ overcrowdingRadius\ maxOffspringSpawnDistance
comment1.target=AnimalGenetics(double,\ int,\ int,\ int,\ double,\ double,\ double,\ Gender,\ int,\ java.lang.String[],\ java.lang.String,\ java.awt.Color,\ int,\ double,\ double)
comment1.text=\n\ Constructor\ --\ Creates\ a\ new\ set\ of\ genetics\ for\ an\ animal.\n
comment2.params=mate
comment2.target=AnimalGenetics\ breed(AnimalGenetics)
comment2.text=\n\ Breed\ with\ another\ animal\ to\ create\ a\ new\ animal\ with\ genetics\ in\ between\ the\ two\ parents.\n\ @param\ mate\ The\ other\ animal\ to\ breed\ with.\n\ @return\ The\ genetics\ of\ the\ new\ animal.\n
comment3.params=value\ mateValue
comment3.target=double\ singleBreed(double,\ double)
comment3.text=\n\ Breeds\ a\ single\ genetic\ trait\ by\ combining\ two\ parent\ values\ using\n\ random\ interpolation\ (in\ double).\n\ @param\ value\ The\ genetic\ trait\ value\ from\ the\ first\ parent.\n\ @param\ mateValue\ The\ genetic\ trait\ value\ from\ the\ second\ parent.\n\ @return\ A\ new\ genetic\ trait\ value\ that\ is\ a\ random\ weighted\ average\ of\ the\ parents'\ values.\n
comment4.params=value\ mateValue
comment4.target=int\ singleBreed(int,\ int)
comment4.text=\n\ Breeds\ a\ single\ genetic\ trait\ by\ combining\ two\ parent\ values\ using\n\ random\ interpolation\ (in\ int).\n\ @param\ value\ The\ genetic\ trait\ value\ from\ the\ first\ parent.\n\ @param\ mateValue\ The\ genetic\ trait\ value\ from\ the\ second\ parent.\n\ @return\ A\ new\ genetic\ trait\ value\ that\ is\ a\ random\ weighted\ average\ of\ the\ parents'\ values.\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=double\ getMaxSpeed()
comment7.params=
comment7.target=double\ getSight()
comment8.params=
comment8.target=Gender\ getGender()
comment9.params=
comment9.target=java.lang.String[]\ getEats()
numComments=10
