#BlueJ class context
comment0.target=Genetics
comment0.text=\n\ An\ abstract\ genetics\ class\ for\ entities.\n\ Contains\ genetic\ values\ that\ are\ both\ common\ to\ animals\ and\ plants.\n\ \n\ @author\ Mehmet\ Kutay\ Bozkurt\ and\ Anas\ Ahmed\n\ @version\ 1.0\n
comment1.params=maxAge\ matureAge\ multiplyingRate\ size\ name\ colour\ overcrowdingThreshold\ overcrowdingRadius\ maxOffspringSpawnDistance\ mutationRate
comment1.target=Genetics(int,\ int,\ double,\ int,\ java.lang.String,\ java.awt.Color,\ int,\ double,\ double,\ double)
comment1.text=\n\ Constructor.\n
comment10.params=
comment10.target=double\ getMaxOffspringSpawnDistance()
comment11.params=
comment11.target=double\ getMutationRate()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getMatureAge()
comment5.params=
comment5.target=double\ getMultiplyingRate()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=java.awt.Color\ getColour()
comment8.params=
comment8.target=int\ getOvercrowdingThreshold()
comment9.params=
comment9.target=double\ getOvercrowdingRadius()
numComments=12
