#BlueJ package file
dependency1.from=AnimalGenetics
dependency1.to=Gender
dependency1.type=UsesDependency
objectbench.height=152
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.800251256281407
package.editor.height=630
package.editor.width=589
package.editor.x=725
package.editor.y=30
package.frame.height=860
package.frame.width=705
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=mutation
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=AnimalGenetics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=290
target3.height=70
target3.name=Genetics
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=170
target4.height=70
target4.name=PlantGenetics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=320
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=490
