#BlueJ package file
dependency1.from=PlantTest
dependency1.to=Plant
dependency1.type=UsesDependency
objectbench.height=152
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.800251256281407
package.editor.height=630
package.editor.width=589
package.editor.x=725
package.editor.y=30
package.frame.height=860
package.frame.width=705
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=PlantTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=320
target2.y=250
target3.height=70
target3.name=Plant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=Predator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=410
target5.height=82
target5.name=generic
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
