#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ that\ holds\ the\ properties\ of\ a\ plant\ entity.\n\ \n\ @author\ Anas\ Ahmed\ and\ Mehmet\ Kutay\ Bozkurt\n\ @version\ 1.0\n
comment1.params=genetics\ position
comment1.target=Plant(genetics.PlantGenetics,\ util.Vector)
comment1.text=\n\ Constructor\ --\ Create\ a\ new\ plant\ entity\ with\ the\ given\ genetics\ and\ position.\n
comment2.params=field
comment2.target=java.util.List\ multiply(simulation.Field)
comment2.text=\n\ Spawn\ new\ plants\ around\ this\ plant.\ The\ new\ plants\ have\ the\ same\n\ genetics\ as\ the\ parent\ plant\ (may\ be\ mutated).\n\ @return\ A\ list\ of\ new\ plants\ if\ the\ plant\ can\ multiply,\ empty\ list\ otherwise.\n
comment3.params=field\ deltaTime
comment3.target=void\ update(simulation.Field,\ double)
comment3.text=\n\ Update\ this\ plant\ entity.\n
comment4.params=display\ scaleFactor
comment4.target=void\ draw(graphics.Display,\ double)
comment4.text=\n\ Draw\ the\ plant\ entity\ to\ the\ display\ as\ a\ triangle.\n\ @param\ display\ The\ display\ to\ draw\ to.\n\ @param\ scaleFactor\ The\ field\ scale\ factor\ for\ the\ position\ and\ size\ (for\ scaling\ screen\ size\ and\ simulation\ size).\n
numComments=5
