#BlueJ class context
comment0.target=Prey
comment0.text=\n\ An\ arbitrary\ prey\ entity\ that\ moves\ around\ randomly\ and\ can\ reproduce.\n\ \n\ @author\ Anas\ Ahmed\ and\ Mehmet\ Kutay\ Bozkurt\n\ @version\ 1.0\n
comment1.params=genetics\ location
comment1.target=Prey(genetics.AnimalGenetics,\ util.Vector)
comment1.text=\n\ Constructor\ --\ Create\ a\ new\ prey\ entity\ with\ the\ given\ genetics\ and\ location.\n
comment2.params=display\ scaleFactor
comment2.target=void\ draw(graphics.Display,\ double)
comment2.text=\n\ Draw\ the\ prey\ entity\ to\ the\ display\ as\ a\ circle.\n\ @param\ display\ The\ display\ to\ draw\ to.\n\ @param\ scaleFactor\ The\ field\ scale\ factor\ for\ the\ position\ and\ size\ (for\ scaling\ screen\ size\ and\ simulation\ size).\n
comment3.params=genetics\ position
comment3.target=generic.Animal\ createOffspring(genetics.AnimalGenetics,\ util.Vector)
comment3.text=\n\ Create\ a\ new\ prey\ entity\ with\ the\ given\ genetics\ and\ location.\n\ Used\ for\ reproduction\ in\ the\ Animal\ class.\ Used\ to\ avoid\ code\ \n\ duplication.\n
numComments=4
