#BlueJ class context
comment0.target=AnimalBreedingController
comment0.text=\n\ Handles\ the\ breeding\ logic\ for\ animals.\n\ \n\ @author\ Mehmet\ Kutay\ Bozkurt\ and\ Anas\ Ahmed\n\ @version\ 1.0\n
comment1.params=animal
comment1.target=AnimalBreedingController(Animal)
comment1.text=\n\ Constructor\ --\ Create\ a\ new\ object.\n\ @param\ animal\ The\ animal\ to\ control\ breeding\ for.\n
comment2.params=nearbyEntities
comment2.target=java.util.List\ breed(java.util.List)
comment2.text=\n\ Breeds\ with\ a\ random\ mate\ (opposite\ gender)\ from\ the\ list\ of\ entities\ in\ sight.\n\ @param\ nearbyEntities\ The\ list\ of\ entities\ in\ sight\ of\ this\ animal.\n\ @return\ A\ list\ of\ offspring\ from\ the\ breeding,\ empty\ if\ no\ breeding\ occures.\n
comment3.params=nearbyEntities
comment3.target=Animal\ getRandomMate(java.util.List)
comment3.text=\n\ Checks\ if\ they\ have\ different\ genders\ and\ if\ the\ potential\ mate\ is\ alive\ and\ can\ multiply.\n\ @param\ nearbyEntities\ The\ list\ of\ entities\ to\ search\ for\ a\ mate\ from.\n\ @return\ A\ random\ mate\ from\ the\ list\ of\ entities,\ null\ if\ no\ mate\ found.\n
comment4.params=entity
comment4.target=boolean\ canMateWith(Entity)
comment4.text=\n\ @return\ True\ if\ this\ animal\ can\ mate\ with\ the\ specified\ entity,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ Animals\ can\ only\ breed\ if\ they\ have\ eaten\ food\ once\ in\ their\ life.\n\ TODO\:\ Minimum\ food\ requirement\ to\ control\ insane\ population\ growth.\n\ @return\ True\ if\ this\ animal\ can\ breed/multiply,\ false\ otherwise.\n
numComments=6
