#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Abstract\ class\ for\ all\ animals\ in\ the\ simulation.\n\ Contains\ controllers\ for\ moving,\ breeding,\ handling\ hunger,\ and\ the\ behaviour\n\ of\ the\ animal.\n\ \n\ @author\ Mehmet\ Kutay\ Bozkurt\ and\ Anas\ Ahmed\n\ @version\ 1.0\n
comment1.params=genetics\ position
comment1.target=Animal(genetics.AnimalGenetics,\ util.Vector)
comment1.text=\n\ Constructor\ --\ Create\ a\ new\ Animal.\n\ @param\ genetics\ The\ genetics\ of\ the\ animal.\n\ @param\ position\ The\ position\ of\ the\ animal.\n
comment2.params=field\ deltaTime
comment2.target=void\ update(simulation.Field,\ double)
comment2.text=\n\ Update\ the\ animal.\ Handle\ all\ the\ controllers\ and\ update\ the\ behaviour.\n
comment3.params=genetics\ position
comment3.target=Animal\ createOffspring(genetics.AnimalGenetics,\ util.Vector)
comment3.text=\n\ Used\ to\ generate\ an\ offspring\ of\ the\ animal\ after\ breeding.\n\ @return\ A\ new\ Animal\ with\ the\ specified\ genetics\ and\ spawn\ position.\n
comment4.params=
comment4.target=AnimalHungerController\ getHungerController()
comment4.text=\n\ Used\ for\ a\ rather\ specific\ use\ case\ in\ prey\ detecting\ predators\ that\ can\ eat\ them,\n\ so\ that\ the\ prey\ can\ run\ away.\n
numComments=5
