#BlueJ class context
comment0.target=AnimalTest
comment0.text=\n\ Tests\ for\ the\ Animal\ class\ and\ the\ controllers\ underneath\ it.\n\ \n\ @author\ Mehmet\ Kutay\ Bozkurt\ and\ Anas\ Ahmed\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testMoveToNearestFood_ChoosesNearestFood()
comment11.params=
comment11.target=void\ testMoveToNearestMate_NoMateNearby()
comment12.params=
comment12.target=void\ testMoveToNearestMate_FoundSingleMate()
comment2.params=
comment2.target=void\ testEat_CanEatAndColliding()
comment3.params=
comment3.target=void\ testEat_CanEatAndCollidingSecond()
comment4.params=
comment4.target=void\ testEat_ShouldntEatWhatItCannotEat()
comment5.params=
comment5.target=void\ testEat_NotColliding()
comment6.params=
comment6.target=void\ testEat_EntityAlreadyDead()
comment7.params=
comment7.target=void\ testEat_NullList()
comment8.params=
comment8.target=void\ testMoveToNearestFood_NoNearbyEntities()
comment9.params=
comment9.target=void\ testMoveToNearestFood_FoundSingleFood()
numComments=13
