#BlueJ class context
comment0.target=EntityTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetSameSpecies_WithPrey()
comment2.params=
comment2.target=void\ testIsColliding()
comment3.params=
comment3.target=void\ testIsColliding_Null()
comment4.params=
comment4.target=void\ testSearchNearbyEntities()
comment5.params=
comment5.target=void\ testSearchNearbyEntities_EmptyList()
comment6.params=
comment6.target=void\ testSearchNearbyEntities_OnlyItself()
comment7.params=
comment7.target=void\ testSearchNearbyEntities_Null()
comment8.params=
comment8.target=void\ testGetSameSpecies()
comment9.params=
comment9.target=void\ testGetSameSpecies_WithPlant()
numComments=11
