#BlueJ package file
dependency1.from=AnimalHungerController
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=AnimalBehaviourController
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=AnimalMovementController
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=AnimalMovementController
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=EntityTest
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=EntityTest
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=AnimalBreedingController
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=AnimalBreedingController
dependency17.to=Entity
dependency17.type=UsesDependency
dependency2.from=AnimalHungerController
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=AnimalTest
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=AnimalBehaviourController
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalBehaviourController
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=AnimalMovementController
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=AnimalBreedingController
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=AnimalHungerController
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1396
package.divider.horizontal=0.6
package.divider.vertical=0.7977386934673367
package.editor.height=628
package.editor.width=1290
package.editor.x=10
package.editor.y=30
package.frame.height=860
package.frame.width=1420
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalHungerController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=730
target1.y=270
target2.height=70
target2.name=AnimalTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=450
target2.y=250
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1000
target3.y=20
target4.height=70
target4.name=AnimalBehaviourController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=20
target4.y=340
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=890
target5.y=430
target6.height=70
target6.name=AnimalMovementController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=170
target6.y=530
target7.height=70
target7.name=EntityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=300
target7.y=150
target8.height=70
target8.name=AnimalBreedingController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=550
target8.y=130
