#BlueJ class context
comment0.target=Data
comment0.text=\n\ A\ class\ to\ store\ all\ the\ data\ of\ the\ simulation.\n\ \n\ @author\ Mehmet\ Kutay\ Bozkurt\ and\ Anas\ Ahmed\n\ @version\ 1.0\n
comment1.params=
comment1.target=AnimalData[]\ getPreysData()
comment10.params=
comment10.target=double\ getFieldScaleFactor()
comment11.params=
comment11.target=boolean\ getDoDayNightCycle()
comment12.params=
comment12.target=boolean\ getDoWeatherCycle()
comment13.params=
comment13.target=double\ getWeatherChangeProbability()
comment14.params=
comment14.target=double\ getWindStrength()
comment15.params=
comment15.target=double\ getStormMovementSpeedFactor()
comment16.params=
comment16.target=boolean\ getShowQuadTrees()
comment17.params=
comment17.target=double\ getDayNightCycleSpeed()
comment18.params=
comment18.target=double\ getAnimalDyingOfHungerThreshold()
comment19.params=
comment19.target=double\ getAnimalHungerThreshold()
comment2.params=
comment2.target=AnimalData[]\ getPredatorsData()
comment3.params=
comment3.target=PlantData[]\ getPlantsData()
comment4.params=
comment4.target=double\ getFoodValueForAnimals()
comment5.params=
comment5.target=double\ getFoodValueForPlants()
comment6.params=
comment6.target=double\ getAnimalHungerDrain()
comment7.params=
comment7.target=double\ getAnimalBreedingCost()
comment8.params=
comment8.target=double\ getMutationFactor()
comment9.params=
comment9.target=double\ getEntityAgeRate()
numComments=20
