#BlueJ package file
dependency1.from=Data
dependency1.to=SimulationData
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.7977386934673367
package.editor.height=628
package.editor.width=589
package.editor.x=725
package.editor.y=30
package.frame.height=860
package.frame.width=705
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PlantData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=170
target2.height=70
target2.name=SimulationData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=110
target3.height=70
target3.name=EntityData
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=360
target4.height=70
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=290
target5.height=70
target5.name=AnimalData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=430
